{
  "name": "rxjs5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --watch --inline ",
    "postinstall" : "typings install"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrsis/LearnRxJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyrsis/LearnRxJS/issues"
  },
  "homepage": "https://github.com/cyrsis/LearnRxJS#readme",
  "dependencies": {
    "rxjs": "^5.0.2"
  },
  "devDependencies": {
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server":
    "^1.16.2"
  }
}
